<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="615-Ed-05y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qcE-Mr-RV3"/>
                        <segue destination="3Mm-gU-xYN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rih-nT-OVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-6"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="CBc-Mo-IPk">
            <objects>
                <viewController id="615-Ed-05y" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL9-7P-Fl4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-kJ-niA">
                                <rect key="frame" x="10" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99678924729999996" green="0.99116115770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-kv-saf">
                                <rect key="frame" x="10" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99678924729999996" green="0.99116115770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qha-oT-tL1">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-eB-g5S">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UV3-6r-5BU"/>
                                    <constraint firstAttribute="height" constant="75" id="b2A-MY-Mls"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-RU-QcG">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T2j-ME-ryW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2j-ME-ryW" id="249-Ot-Bab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-qg-xfH">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99678924729999996" green="0.99116115770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovx-qg-xfH" firstAttribute="leading" secondItem="249-Ot-Bab" secondAttribute="leadingMargin" constant="20" id="430-y2-rk2"/>
                                                <constraint firstItem="ovx-qg-xfH" firstAttribute="centerY" secondItem="249-Ot-Bab" secondAttribute="centerY" id="uge-Lm-6yN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-pg-hqR">
                                <rect key="frame" x="105" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99678924729999996" green="0.99116115770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="615-Ed-05y" eventType="touchUpInside" id="j3M-zm-G5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cak-T3-0Dz" firstAttribute="bottom" secondItem="sV4-eB-g5S" secondAttribute="bottom" constant="20" id="4bu-OB-aSh"/>
                            <constraint firstItem="Cak-T3-0Dz" firstAttribute="trailing" secondItem="qha-oT-tL1" secondAttribute="trailing" constant="72" id="4rk-5E-m7p"/>
                            <constraint firstItem="U2E-pg-hqR" firstAttribute="centerY" secondItem="sV4-eB-g5S" secondAttribute="centerY" id="8QQ-fB-E5X"/>
                            <constraint firstItem="c43-kv-saf" firstAttribute="leading" secondItem="Cak-T3-0Dz" secondAttribute="leading" constant="10" id="BeX-bN-Oa0"/>
                            <constraint firstItem="c43-kv-saf" firstAttribute="top" secondItem="TOU-kJ-niA" secondAttribute="bottom" constant="20" id="MSQ-r6-QUx"/>
                            <constraint firstItem="sV4-eB-g5S" firstAttribute="leading" secondItem="Cak-T3-0Dz" secondAttribute="leading" constant="10" id="Pe1-Xw-GNS"/>
                            <constraint firstItem="U2E-pg-hqR" firstAttribute="leading" secondItem="sV4-eB-g5S" secondAttribute="trailing" constant="20" id="QBW-MK-SRE"/>
                            <constraint firstItem="K9L-RU-QcG" firstAttribute="leading" secondItem="Cak-T3-0Dz" secondAttribute="leading" id="Yyh-EU-24E"/>
                            <constraint firstItem="TOU-kJ-niA" firstAttribute="top" secondItem="Cak-T3-0Dz" secondAttribute="top" constant="24" id="bhS-dC-TTT"/>
                            <constraint firstItem="K9L-RU-QcG" firstAttribute="top" secondItem="qha-oT-tL1" secondAttribute="bottom" constant="20" id="csl-Kr-fBu"/>
                            <constraint firstItem="qha-oT-tL1" firstAttribute="centerY" secondItem="c43-kv-saf" secondAttribute="centerY" id="s9b-iY-QQx"/>
                            <constraint firstItem="sV4-eB-g5S" firstAttribute="top" secondItem="K9L-RU-QcG" secondAttribute="bottom" constant="20" id="vX3-V9-tFz"/>
                            <constraint firstItem="TOU-kJ-niA" firstAttribute="leading" secondItem="Cak-T3-0Dz" secondAttribute="leading" constant="10" id="w6M-T9-TWM"/>
                            <constraint firstItem="K9L-RU-QcG" firstAttribute="trailing" secondItem="Cak-T3-0Dz" secondAttribute="trailing" id="wLO-hM-ybQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cak-T3-0Dz"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="U2E-pg-hqR" id="K96-04-mJS"/>
                        <segue destination="87u-Sz-igz" kind="show" identifier="toLogin" id="wa2-1l-c9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNe-3Z-Ywq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-289.20539730134936"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C7D-Sd-xbV">
            <objects>
                <viewController id="87u-Sz-igz" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uve-K2-da1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="acL-Sb-Iph">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-hp-WvG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RZQ-MV-ISV"/>
                                            <constraint firstAttribute="width" constant="48" id="zAv-6d-P3J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-4E-lhZ">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-0X-8Y9">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="87u-Sz-igz" eventType="touchUpInside" id="gve-eJ-oD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-aE-DbK">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="JeN-o8-SOS"/>
                                    <constraint firstAttribute="height" constant="30" id="oDx-EP-Bns"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="87u-Sz-igz" eventType="touchUpInside" id="gNq-yH-FN7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-LP-IaS">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-rI-syj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="26W-Yx-k8A"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-QE-mll">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="caa-Y1-47h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-Cq-jCq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="C3v-fU-P9B"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-BH-8pW">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2B6-7s-8wv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-0T-4hL" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7H4-RX-G18"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yT8-ao-XSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQp-aE-DbK" firstAttribute="top" secondItem="4uq-0T-4hL" secondAttribute="bottom" id="0DL-HY-veA"/>
                            <constraint firstItem="4uq-0T-4hL" firstAttribute="top" secondItem="2IR-LP-IaS" secondAttribute="bottom" constant="40" id="DkI-Kr-JIr"/>
                            <constraint firstItem="xSx-XA-BQT" firstAttribute="trailing" secondItem="Asj-0X-8Y9" secondAttribute="trailing" constant="10" id="Q0E-e8-ILE"/>
                            <constraint firstItem="4uq-0T-4hL" firstAttribute="centerX" secondItem="uve-K2-da1" secondAttribute="centerX" id="dgg-GE-vJt"/>
                            <constraint firstItem="2IR-LP-IaS" firstAttribute="centerX" secondItem="uve-K2-da1" secondAttribute="centerX" id="hg9-qR-Y5a"/>
                            <constraint firstItem="Asj-0X-8Y9" firstAttribute="top" secondItem="xSx-XA-BQT" secondAttribute="top" constant="8" id="lqe-yh-zy9"/>
                            <constraint firstItem="acL-Sb-Iph" firstAttribute="centerX" secondItem="uve-K2-da1" secondAttribute="centerX" id="oTp-SM-Tk8"/>
                            <constraint firstItem="eQp-aE-DbK" firstAttribute="centerX" secondItem="uve-K2-da1" secondAttribute="centerX" id="oo4-Ud-cxA"/>
                            <constraint firstItem="2IR-LP-IaS" firstAttribute="top" secondItem="acL-Sb-Iph" secondAttribute="bottom" constant="40" id="uPo-58-HGx"/>
                            <constraint firstItem="acL-Sb-Iph" firstAttribute="top" secondItem="xSx-XA-BQT" secondAttribute="top" constant="60" id="uz1-th-LwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSx-XA-BQT"/>
                    </view>
                    <connections>
                        <segue destination="OIc-l1-Ihi" kind="show" identifier="toCreateAccount" id="k5p-kg-8I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeV-MJ-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-289.20539730134936"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="NCO-AT-ubp">
            <objects>
                <viewController id="OIc-l1-Ihi" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diR-43-2wL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-Sd-Dbc">
                                <rect key="frame" x="117" y="60" width="141.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-0s-3W3">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="87u-Sz-igz" eventType="touchUpInside" id="4Ax-ng-byy"/>
                                    <action selector="closeButtonPressed:" destination="OIc-l1-Ihi" eventType="touchUpInside" id="RqS-aY-eqX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-SF-pFa">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-v9-1Ol">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Gqg-eg-VOW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-23-bDY">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B7r-al-0Pc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-gA-Wze">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="MMF-y9-WZ7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-eY-bTl">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1TQ-EL-hFD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-yJ-fM1">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="igZ-qz-NIi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-JT-TvU">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="r0d-gb-4qf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-Sy-R6b" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Vfj-SX-Qg2"/>
                                    <constraint firstAttribute="height" constant="50" id="Yhz-RZ-xCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="OIc-l1-Ihi" eventType="touchUpInside" id="VUq-Sf-DLY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-2C-aQZ">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D8d-as-Yir"/>
                                    <constraint firstAttribute="height" constant="100" id="I9X-G0-ytH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-CG-ey6">
                                <rect key="frame" x="62" y="464" width="251" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="7s6-o4-j4e"/>
                                    <constraint firstAttribute="height" constant="4" id="agX-m3-FeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="87u-Sz-igz" eventType="touchUpInside" id="13l-KA-ubu"/>
                                    <action selector="pickBGButtonPressed:" destination="OIc-l1-Ihi" eventType="touchUpInside" id="Uw7-Y9-6c8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-W6-8gc">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Zgs-1j-Ink"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="87u-Sz-igz" eventType="touchUpInside" id="H2V-dd-a7H"/>
                                    <action selector="pickAvatarButtonPressed:" destination="OIc-l1-Ihi" eventType="touchUpInside" id="N6C-Oa-geK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VhD-SF-pFa" firstAttribute="top" secondItem="Yfh-Sd-Dbc" secondAttribute="bottom" constant="40" id="ApV-Cy-kuS"/>
                            <constraint firstItem="dnq-CG-ey6" firstAttribute="centerX" secondItem="diR-43-2wL" secondAttribute="centerX" id="HqQ-E1-VRu"/>
                            <constraint firstItem="t1I-0s-3W3" firstAttribute="top" secondItem="A3b-k3-aqA" secondAttribute="top" constant="8" id="LEF-QY-J43"/>
                            <constraint firstItem="aLJ-W6-8gc" firstAttribute="centerX" secondItem="diR-43-2wL" secondAttribute="centerX" id="N8c-hE-ge0"/>
                            <constraint firstItem="1vj-2C-aQZ" firstAttribute="top" secondItem="VhD-SF-pFa" secondAttribute="bottom" constant="40" id="PfX-9G-hoc"/>
                            <constraint firstItem="1vj-2C-aQZ" firstAttribute="centerX" secondItem="diR-43-2wL" secondAttribute="centerX" id="Q1G-Zu-JzU"/>
                            <constraint firstItem="Yfh-Sd-Dbc" firstAttribute="top" secondItem="A3b-k3-aqA" secondAttribute="top" constant="40" id="SAc-T5-5L8"/>
                            <constraint firstItem="VhD-SF-pFa" firstAttribute="centerX" secondItem="diR-43-2wL" secondAttribute="centerX" id="SiW-9n-Prz"/>
                            <constraint firstItem="ugC-Sy-R6b" firstAttribute="centerX" secondItem="diR-43-2wL" secondAttribute="centerX" id="W2R-1M-TUi"/>
                            <constraint firstItem="A3b-k3-aqA" firstAttribute="trailing" secondItem="t1I-0s-3W3" secondAttribute="trailing" constant="10" id="e4Z-5o-LdF"/>
                            <constraint firstItem="dnq-CG-ey6" firstAttribute="top" secondItem="aLJ-W6-8gc" secondAttribute="bottom" constant="35" id="ga7-dY-jvz"/>
                            <constraint firstItem="Yfh-Sd-Dbc" firstAttribute="centerX" secondItem="diR-43-2wL" secondAttribute="centerX" id="gfM-sG-H5r"/>
                            <constraint firstItem="A3b-k3-aqA" firstAttribute="bottom" secondItem="ugC-Sy-R6b" secondAttribute="bottom" constant="20" id="h7Z-aW-xQD"/>
                            <constraint firstItem="aLJ-W6-8gc" firstAttribute="width" secondItem="1vj-2C-aQZ" secondAttribute="width" id="mmX-mp-BPY"/>
                            <constraint firstItem="aLJ-W6-8gc" firstAttribute="top" secondItem="1vj-2C-aQZ" secondAttribute="top" id="zqT-eY-laD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3b-k3-aqA"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Cpx-gA-Wze" id="YOF-qw-qFC"/>
                        <outlet property="passwordText" destination="KaU-yJ-fM1" id="bd3-GJ-57Y"/>
                        <outlet property="userImage" destination="1vj-2C-aQZ" id="3WL-jU-esb"/>
                        <outlet property="usernameText" destination="Cd5-v9-1Ol" id="gPc-wW-1FX"/>
                        <segue destination="MzZ-ez-yKx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="QqM-q2-jzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1q-rH-2JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MzZ-ez-yKx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-289.20539730134936"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2MQ-OO-EGM">
            <objects>
                <viewController id="3Mm-gU-xYN" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrS-cT-8Sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-RI-Hqo" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-Us-ZMB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WsL-fr-1CO"/>
                                            <constraint firstAttribute="height" constant="18" id="wJr-5M-cJZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-22-gfC">
                                        <rect key="frame" x="161" y="44" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99678924729999996" green="0.99116115770000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9FY-Us-ZMB" firstAttribute="leading" secondItem="Pk8-RI-Hqo" secondAttribute="leading" constant="12" id="6dk-Wu-KNj"/>
                                    <constraint firstAttribute="bottom" secondItem="EsP-22-gfC" secondAttribute="bottom" constant="12" id="934-rS-Abj"/>
                                    <constraint firstAttribute="height" constant="77" id="DOn-vh-OcH"/>
                                    <constraint firstAttribute="bottom" secondItem="9FY-Us-ZMB" secondAttribute="bottom" constant="12" id="Fkl-Mh-GgU"/>
                                    <constraint firstItem="EsP-22-gfC" firstAttribute="centerX" secondItem="Pk8-RI-Hqo" secondAttribute="centerX" id="sEo-y7-1UA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pk8-RI-Hqo" firstAttribute="leading" secondItem="3pJ-6d-eOq" secondAttribute="leading" id="4Rl-OK-AXE"/>
                            <constraint firstItem="Pk8-RI-Hqo" firstAttribute="trailing" secondItem="3pJ-6d-eOq" secondAttribute="trailing" id="YiT-Y8-32i"/>
                            <constraint firstItem="Pk8-RI-Hqo" firstAttribute="top" secondItem="JrS-cT-8Sp" secondAttribute="top" id="Zcc-yy-6Du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pJ-6d-eOq"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="9FY-Us-ZMB" id="o27-3j-jzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxJ-EC-bmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="464.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
